// Print odd numbers in an array (both by anonymous, IIfe function and arrow function)
        //    Anonymous
// var array=[1,2,3,4,5,6,7,8,9]

// let getoddArray=function(){
//     let oddArray=[];
//     for(var i in array){
//         if (array[i]%2!==0){
//             oddArray.push(array[i]);
//         }
//     }return oddArray
// }
// console.log(getoddArray([1,2,3,4,5,6,7,8,9]))  output=[1, 3, 5, 7, 9]

        // IIFE     
// (function(array){
//     let oddArray=[];
//     for ( var i in array){
//         if (array[i]%2!==0){
//             oddArray.push(array[i]);   
//         }
//     }console.log(oddArray)
// })([1,2,3,4,5,6,7,8,9])   output=[1, 3, 5, 7, 9]

// let getoddArray=(array)=>{
//         let oddArray=[];
//     for(var i in array){
//         if (array[i]%2!==0){
//             oddArray.push(array[i]);
//         }
//     }return oddArray        
// }
// console.log(getoddArray([1,2,3,4,5,6,7,8,9]))  output=[1, 3, 5, 7, 9]

// convert all the string to title caps ina string array (both by anonymous, IIfe function and arrow function)

// let gettitleCaps=function(array){
//         for (var i=0; i<array.length; i++){
//                 array[i]=array[i][0].toUpperCase()+array[i].slice(1)
//         }return array
// }
// console.log(gettitleCaps(["suhas","gowda","india","world"]))  output=['Suhas', 'Gowda', 'India', 'World']

// (function(array){
//         for(i in array){
//                 array[i]=array[i][0].toUpperCase()+array[i].slice(1)
//         }console.log(array)
// })(["suhas","gowda","india","world"])  output=['Suhas', 'Gowda', 'India', 'World']

// gettitleCaps=(array)=>{
//         for (var i=0; i<array.length; i++){
//                 array[i]=array[i][0].toUpperCase()+array[i].slice(1)
//         }return array
// }
// console.log(gettitleCaps(["suhas","gowda","india","world"]))  output=['Suhas', 'Gowda', 'India', 'World']

// sum of all niumber in an array (both by anonymous, IIfe function and arrow function)

// let getsum=function(array){
//         let sum=0
//         for (var i in array){
//                 sum=sum+array[i]
//         }return sum
// }
// console.log(getsum([1,2,3,4,5,6,7,8,9]))  output=45

// (function(array){
//         let sum=0
//         for (var i in array){
//                 sum=sum+array[i]
//         }console.log(sum)
// })([1,2,3,4,5,6,7,8,9])     output=45

// getsum=(array)=>{
//         let sum=0
//         for (var i in array){
//                 sum=sum+array[i]
//         }return sum
// }
// console.log(getsum([1,2,3,4,5,6,7,8,9]))  output=45

// Return prime numbers in an array (both by anonymous, IIfe function and arrow function)

// let getprimeArray=function(array){
//         let primeArray=[]
//         for ( var i=0; i<array.length;i++){
//             if (array[i]>=2){
//                 var prime=true;
//             for (var n=2; n<array[i]; n++){
//                 if(array[i]%n==0){
//                     prime=false
//                     break;
//                 }
//                 }
//                 if (prime==true)
//                 primeArray.push(array[i]);
//             }
//         }
//         return primeArray
//         }
//         console.log(getprimeArray([1,2,3,4,5,6,7,8,9]))  output=[2, 3, 5, 7]

// (function(array){ let primeArray=[]
//                 for ( var i=0; i<array.length;i++){
//                     if (array[i]>=2){
//                         var prime=true;
//                     for (var n=2; n<array[i]; n++){
//                         if(array[i]%n==0){
//                             prime=false
//                             break;
//                         }
//                         }
//                         if (prime==true)
//                         primeArray.push(array[i]);
//                     }
//                 }
//                 console.log(primeArray)

// })([1,2,3,4,5,6,7,8,9]) output=[2, 3, 5, 7]

// getprimeArray=(array)=>{
//         let primeArray=[]
//         for ( var i=0; i<array.length;i++){
//             if (array[i]>=2){
//                 var prime=true;
//             for (var n=2; n<array[i]; n++){
//                 if(array[i]%n==0){
//                     prime=false
//                     break;
//                 }
//                 }
//                 if (prime==true)
//                 primeArray.push(array[i]);
//             }
//         }
//         return primeArray
//         }
//         console.log(getprimeArray([1,2,3,4,5,6,7,8,9])) output=[2, 3, 5, 7]

// Return all palindrome in an array (both by anonymous, IIfe function and arrow function)

// let getpalindromes=function(array){
//         palindromeArray=[]
//         for (var i in array){
//                 let len=array[i].length
//                 let newstring=""
//                 for(var n=len-1; n>=0;n--){
//                         newstring=newstring+array[i][n]
//                 }if (newstring==array[i]){
//                         palindromeArray.push(array[i])
//                 }
//         }
//         return palindromeArray        
//  }
//  console.log(getpalindromes(["dad","suhas","mom",]))  output= ['dad', 'mom']


// (function(array){
//         palindromeArray=[]
//         for (var i in array){
//                 let len=array[i].length
//                 let newstring=""
//                 for(var n=len-1; n>=0;n--){
//                         newstring=newstring+array[i][n]
//                 }if (newstring==array[i]){
//                         palindromeArray.push(array[i])
//                 }
//         }
//         console.log(palindromeArray)        
//  })(["dad","suhas","mom",])      output= ['dad', 'mom']

// getpalindromes=(array)=>{
//         palindromeArray=[]
//         for (var i in array){
//                 let len=array[i].length
//                 let newstring=""
//                 for(var n=len-1; n>=0;n--){
//                         newstring=newstring+array[i][n]
//                 }if (newstring==array[i]){
//                         palindromeArray.push(array[i])
//                 }
//         }
//         return palindromeArray        
//  }
//  console.log(getpalindromes(["dad","suhas","mom",]))    output= ['dad', 'mom']

// Return median of two sorted array of same size (both by anonymous, IIfe function and arrow function)

// let getmedian=function(a,b){
//         let c=a.concat(b)
//         let l=c.length
//         let d=(l-1)/2
//         let e=d.toFixed()
//         let med=(c[e]+c[e-1])/2
//         return med
// }
// console.log(getmedian([1,2,3,4,5,6],[7,8,9,10,11,12,]))   outpur=6.5

// (function(a,b){
//         let c=a.concat(b)
//         let l=c.length
//         let d=(l-1)/2
//         let e=d.toFixed()
//         let med=(c[e]+c[e-1])/2
//         console.log(med)
// })([1,2,3,4,5,6],[7,8,9,10,11,12,])   outpur=6.5

// getmedian=(a,b)=>{
//         let c=a.concat(b)
//         let l=c.length
//         let d=(l-1)/2
//         let e=d.toFixed()
//         let med=(c[e]+c[e-1])/2
//         return med
// }
// console.log(getmedian([1,2,3,4,5,6],[7,8,9,10,11,12,]))    outpur=6.5

// remove duplicates from an array (both by anonymous, IIfe function and arrow function)

// let removeDuplicates=function(a){
//         let b=[]
//         for (var i in a){
//                 if (b.indexOf(a[i])===-1){
//                         b.push(a[i])
//                 }
//         }return b
// }
// console.log(removeDuplicates([1,2,3,2,3]))  output=[1, 2, 3]


// (function(a){
//         let b=[]
//         for (var i in a){
//                 if (b.indexOf(a[i])===-1){
//                         b.push(a[i])
//                 }
//         }console.log(b)
// })([1,2,3,2,3])   output=[1, 2, 3]

// removeDuplicates=(a)=>{
//         let b=[]
//         for (var i in a){
//                 if (b.indexOf(a[i])===-1){
//                         b.push(a[i])
//                 }
//         }return b
// }
// console.log(removeDuplicates([1,2,3,2,3])) output=[1, 2, 3]

// rotate an array by k times (both by anonymous, IIfe function and arrow function)

// let rotate=function(array,rotate){
//         let n=array.length-rotate
//         let b=array.splice(n)
//         return b.concat(array)
// }
// console.log(rotate([1,2,3,4,5],2))   OUTPUT=[4, 5, 1, 2, 3]

// (function(array,rotate){
//                 let n=array.length-rotate
//                 let b=array.slice(n)
//                 console.log(b.concat(array))
// })([1,2,3,4,5],2)     OUTPUT=[4, 5, 1, 2, 3]

// rotate=(array,rotate)=>{
//         let n=array.length-rotate
//         let b=array.splice(n)
//         return b.concat(array)
// }
// console.log(rotate([1,2,3,4,5],2)) OUTPUT=[4, 5, 1, 2, 3]